{
  "name": "@libmedia/common",
  "version": "1.6.0",
  "description": "公共组件、工具、函数库",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaohappy/common.git"
  },
  "files": [
    "dist"
  ],
  "author": "Gaoxing Zhao",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.1"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    },
    "./io": {
      "import": "./dist/esm/io/index.js",
      "require": "./dist/cjs/io/index.js",
      "types": "./dist/esm/io/index.d.ts"
    },
    "./math": {
      "import": "./dist/esm/math/index.js",
      "require": "./dist/cjs/math/index.js",
      "types": "./dist/esm/math/index.d.ts"
    },
    "./network": {
      "import": "./dist/esm/network/index.js",
      "require": "./dist/cjs/network/index.js",
      "types": "./dist/esm/network/index.d.ts"
    },
    "./timer": {
      "import": "./dist/esm/timer/index.js",
      "require": "./dist/cjs/timer/index.js",
      "types": "./dist/esm/timer/index.d.ts"
    },
    "./constant": {
      "import": "./dist/esm/util/constant.js",
      "require": "./dist/cjs/util/constant.js",
      "types": "./dist/esm/util/constant.d.ts"
    },
    "./sourceLoad": {
      "import": "./dist/esm/function/sourceLoad.js",
      "require": "./dist/cjs/function/sourceLoad.js",
      "types": "./dist/esm/function/sourceLoad.d.ts"
    }
  }
}